{
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "astro",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "BETTER_AUTH_URL": "https://wuxiadreams.com",
    "R2_DOMAIN": "cdn.wuxiadreams.com",
    "R2_REGION": "auto",
    "R2_NOVELS_BUCKET": "novels",
    "R2_ASSETS_BUCKET": "novel-assets",
    "CF_ZONE_ID": "ca874106396af73f58047a27a5e1a07b",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wuxiadreams",
      "database_id": "99a42d30-aed0-4776-919e-e7e884610c88",
      "migrations_dir": "drizzle",
    },
  ],
  "routes": [
    {
      "pattern": "wuxiadreams.com",
      "custom_domain": true,
    },
  ],
}
